1. Docker build .
2. docker-compose up
3. docker ps
4. docker exec -it xxxx /bin/bash
5. cd root/dev/realestate
6. composer install
7. cp .env.example .env
8. php artisan key:generate
9. php artisan serve--host:0.0.0.0
10. abrir localhost:8001